{
  "name": "gig",
  "version": "1.4.0",
  "description": "Bach player for JS",
  "main": "dist/gig.cjs.js",
  "module": "dist/gig.esm.js",
  "browser": "dist/gig.umd.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slurmulon/gig.git"
  },
  "keywords": [
    "song",
    "track",
    "jam",
    "audio",
    "mp3",
    "bach",
    "player"
  ],
  "author": "Erik Vavro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slurmulon/gig/issues"
  },
  "homepage": "https://github.com/slurmulon/gig#readme",
  "dependencies": {
    "bach-js": "github:slurmulon/bach-js",
    "howler": "^2.2.0",
    "performance-now": "^2.1.0",
    "stateful-dynamic-interval": "1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "rollup": "^2.46.0"
  }
}
